// Originally written by Alechilles. Modified for Clay Factoria as per GPL-3.0s terms

$C = "Common.ui";

@SliceLabelStyle = LabelStyle(
  FontSize: 15,
  RenderBold: true,
  TextColor: #d6e0ec,
  HorizontalAlignment: Center,
  VerticalAlignment: Center,
  OutlineColor: #000000(0.7),
  Wrap: true,
  ShrinkTextToFit: true,
  MinShrinkTextToFitFontSize: 11
);

@SliceButtonLabelStyle = LabelStyle(
  FontSize: 14,
  RenderBold: true,
  RenderUppercase: true,
  TextColor: #00000000,
  HorizontalAlignment: Center,
  VerticalAlignment: Center
);

@SliceButtonDisabledLabelStyle = LabelStyle(
  ...@SliceButtonLabelStyle
);

$C.@PageOverlay {
  LayoutMode: Middle;

  Group #CommandMenuWheel {
    Anchor: (Width: 920, Height: 760);
    Visible: false;

    Label #CommandMenuTitle {
      Anchor: (Top: 18, Width: 620, Height: 42, Left: 150);
      Text: "Select Task";
      Style: (
        FontSize: 38,
        RenderBold: true,
        TextColor: #ffffff,
        HorizontalAlignment: Center,
        VerticalAlignment: Center
      );
    }

    Label #CommandMenuSubtitle {
      Anchor: (Top: 62, Width: 620, Height: 26, Left: 150);
      Text: "Select a task to set your brush mode.";
      Style: (
        FontSize: 16,
        TextColor: #dbe4e7,
        HorizontalAlignment: Center,
        VerticalAlignment: Center
      );
    }

    Group #CommandWheelCenterPanel {
      Anchor: (Width: 227, Height: 227);
      Background: (TexturePath: "ImageAssets/RadialCentre.png");
    }

    Label #CommandMenuCurrent {
      Anchor: (Width: 227, Height: 130);
      Text: "";
      Style: (
        FontSize: 22,
        RenderBold: true,
        TextColor: #ffffff,
        HorizontalAlignment: Center,
        VerticalAlignment: Center,
        Wrap: true,
        OutlineColor: #000000(0.7)
      );
    }

    Group {
    Anchor: (Top: 660, Left: 340, Width: 208, Height: 64);
        $C.@TextButton #ResetButton {
          Anchor: (Top: 0, Left: 64, Width: 160, Height: 64);
          Text: "Clear Path";
          TooltipText: "Reset the job list";
        }

        Group #UndoButtonGroup {
        Anchor: (Top: 8, Left: 0, Width: 48, Height: 48);
            $C.@Button #UndoButton {
                Anchor: (Top: 0, Left: 0, Width: 48, Height: 48);
                TooltipText: "Undo";
            }
            Group {
                Anchor: (Top: 8, Left: 8, Width: 32, Height: 32);
                Background: (TexturePath: "ImageAssets/Undo.png");
                HitTestVisible: false;
            }
        }
    }
  }
}
