{
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.01
    },
    "Y": {
      "Min": 0,
      "Max": 0.01
    },
    "Z": {
      "Min": 0,
      "Max": 0.01
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1000,
  "ParticleLifeSpan": {
    "Min": 0.99999,
    "Max": 0.99999
  },
  "SpawnRate": {
    "Min": 100,
    "Max": 100
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 5
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Fire/Ember.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1.2
          },
          "Y": {
            "Min": 1,
            "Max": 1.1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 180
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 180
          }
        },
        "Opacity": 1
      },
      "100": {
        "Opacity": 1
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}