{
  "Spawners": [
    {
      "SpawnerId": "Box_Marker",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Attractors": [
        {
          "Position": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "RadialAxis": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "Radius": 0,
          "RadialAcceleration": 0,
          "RadialTangentAcceleration": 0,
          "LinearAcceleration": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "RadialImpulse": 0,
          "RadialTangentImpulse": 0,
          "LinearImpulse": {
            "X": 0,
            "Y": 0,
            "Z": 0
          }
        }
      ]
    }
  ]
}