# ClayFactoria

./: LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clayfactoria/: ClayFactoria.java
src/main/java/com/clayfactoria/actions/: ActionBaseLogger.java  ActionClearTasks.java  ActionDeposit.java  ActionDoTask.java  ActionDropInventory.java  ActionPutItemInHand.java  ActionSelectHeldItem.java  ActionSetFilterItem.java  ActionSetHasTakenFromContainer.java  ActionSetPath.java  ActionStartProgramming.java  ActionTake.java  ActionTakeFromNearbyStorage.java
src/main/java/com/clayfactoria/codecs/: Action.java  Automaton.java  Job.java  PathType.java  Task.java
src/main/java/com/clayfactoria/components/: BrushComponent.java  DebugBoxComponent.java  DropInventoryOnDeathComponent.java  JobBoxComponent.java  JobComponent.java  OwnerComponent.java  ParticleLineComponent.java  TaskBoxComponent.java  TaskComponent.java
src/main/java/com/clayfactoria/events/: OpenWandMenu.java
src/main/java/com/clayfactoria/helpers/: TaskHelper.java
src/main/java/com/clayfactoria/interactions/: ConsumeItemInteraction.java  OpenWandMenu.java  UseBrushOfLife.java
src/main/java/com/clayfactoria/models/: WorldWaypoint.java
src/main/java/com/clayfactoria/particles/: ParticleBox.java
src/main/java/com/clayfactoria/path/: WorldPath.java
src/main/java/com/clayfactoria/sensors/: SensorBaseLogger.java  SensorBlockUnder.java  SensorCanDoAction.java  SensorCanDoTask.java  SensorFilterItem.java  SensorHasAnyJobs.java  SensorHasAnyTasks.java  SensorHasTakenFromContainer.java  SensorJobPosition.java  SensorLeashTarget.java  SensorNearbyContainer.java  SensorPathComplete.java  (+1 more)
src/main/resources/: manifest.json
src/main/resources/Server/Particles/: Box_Marker.particlespawner  Box_Marker_System.particlesystem
(+136 files in other folders)
