# Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true
# Common
java_version=25
hytale_version=2026.03.26-89796e57b
release_type=RELEASE
# Mod options
group=com.clayfactoria
manifest_group=ClayFactoria
mod_name=Clay Factoria
main_class=com.clayfactoria.ClayFactoria
mod_author=The Clay Factoria Team
mod_id=clayfactoria
mod_license=MIT
mod_description=Create clay automatons using the power of Gaia's life essence!
mod_url=https://www.curseforge.com/hytale/mods/clay-factoria
version=0.2.1
includes_pack=true
disabled_by_default=false
patchline=release
server_version=2026.03.26-89796e57b
manifest_dependencies=Hytale:AssetModule=*,Hytale:NPC=*
manifest_opt_dependencies=
curseforgeID=
