org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false
# Plugin Metadata
plugin_group=Clay Factoria
plugin_description=Create clay automatons using the power of Gaia's life essence! Clay Factoria adds clay creatures to the world of Orbis. Powered by Gaia's life essence, these little automata can be programmed to perform tasks for you.
plugin_author=The Clay Factoria Team
plugin_website=https://www.curseforge.com/hytale/mods/clay-factoria
plugin_main_entrypoint=com.clayfactoria.ClayFactoria
server_version=2026.03.26-89796e57b
