org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Clay Factoria
plugin_description=Create clay automatons using the power of Gaia's life essence!
plugin_author=Rea, Willow, & Lordimass
plugin_website=https://youtube.com/playlist?list=PLircQv-i-kjkjOC_zXWEzxzo2m15ONLx0&si=eusImkloIhjly--G
plugin_main_entrypoint=com.clayfactoria.ClayFactoria
server_version=2026.02.19-1a311a592
