{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.00197, "y": -0.10623, "z": -0.03009, "w": 0.99388},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.00969, "y": 0.15463, "z": -0.02855, "w": 0.98751},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.00969, "y": 0.15463, "z": -0.02855, "w": 0.98751},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.15082, "y": -0.1305, "z": -0.00285, "w": 0.97991},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0.10071, "y": 0.02695, "z": 0.01655, "w": 0.99441},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nose": {
      "position": [],
      "orientation": [
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wiskers": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.8, "z": 0.2},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.8, "z": 0.2},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.02621, "y": -0.29956, "z": -0.08312, "w": 0.95009},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.04683, "y": -0.04345, "z": -0.07351, "w": 0.99525},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.02621, "y": 0.29956, "z": 0.08312, "w": 0.95009},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.00759, "y": 0.4981, "z": 0.08682, "w": 0.86273},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 2.04378, "y": 0.44283, "z": 4.79176},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": -2.38, "z": 4.31},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.16382, "y": -0.23838, "z": -0.09537, "w": 0.95249},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.34775, "y": 0.38754, "z": -0.29557, "w": 0.80095},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.34775, "y": 0.38754, "z": -0.29557, "w": 0.80095},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.44742, "y": 0.03816, "z": -0.08783, "w": 0.88918},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 85,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 4, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 13.34002, "y": 3.76603, "z": 1.96494},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.05688, "y": 0.7283, "z": 0.23314, "w": 0.64187},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.27073, "y": 0.82199, "z": -0.33053, "w": 0.37654},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.25634, "y": 0.82659, "z": -0.32391, "w": 0.38225},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": -0.45284, "y": -0.44959, "z": -0.25737, "w": 0.72565},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -2.20907, "y": -2.1292, "z": 6.01738},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.63873, "y": -4.29624, "z": 3.71747},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.63873, "y": -4.29624, "z": 3.71747},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -1.82158, "y": -1.60022, "z": 2.56319},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -2.20907, "y": -2.1292, "z": 6.01738},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 1.21, "y": -1.73, "z": 5.04},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": -1.37795, "z": -3.68639},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.29468, "y": 0.07137, "z": -0.43149, "w": 0.84964},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.22505, "y": 0.50192, "z": -0.08885, "w": 0.83038},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.25578, "y": 0.57738, "z": 0.01769, "w": 0.77517},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.16175, "y": 0.54637, "z": 0.13008, "w": 0.81142},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.31703, "y": 0.35406, "z": -0.25617, "w": 0.84173},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.44748, "y": -0.03865, "z": 0.09538, "w": 0.88835},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.25, "z": -0.06699, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.48296, "z": 0.12942, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": -0.08419, "z": -0.02256, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -2},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": -2},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.34129, "y": -0.02237, "z": 0.06146, "w": 0.93768},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.21598, "y": -0.0302, "z": 0.05801, "w": 0.97421},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.21598, "y": -0.0302, "z": 0.05801, "w": 0.97421},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.21598, "y": -0.0302, "z": 0.05801, "w": 0.97421},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.00007, "y": -3.06413, "z": 2.5712},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.35511, "y": -2.37885, "z": 1.92974},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.35511, "y": -2.37885, "z": 1.92974},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.00007, "y": -3.06413, "z": 2.5712},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.36166, "y": -0.0237, "z": -0.06096, "w": 0.93001},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.35547, "y": -0.07071, "z": -0.18183, "w": 0.9141},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.35547, "y": -0.07071, "z": -0.18183, "w": 0.9141},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.25826, "y": -0.0302, "z": -0.05801, "w": 0.96386},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -1, "z": 2},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": -1, "z": 2},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.11284, "y": 0.1034, "z": -0.05494, "w": 0.98669},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.06021, "y": 0.09228, "z": -0.07206, "w": 0.99129},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.06021, "y": 0.09228, "z": -0.07206, "w": 0.99129},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.06021, "y": 0.09228, "z": -0.07206, "w": 0.99129},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.10863, "y": -0.00712, "z": 0.06501, "w": 0.99193},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.14546, "y": 0.00609, "z": 0.18018, "w": 0.9728},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.14546, "y": 0.00609, "z": 0.18018, "w": 0.9728},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.08697, "y": -0.01967, "z": 0.06238, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.10453, "w": 0.99452},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.14573, "y": 1.91231, "z": -0.56732},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0.15327, "y": 0.95446, "z": -0.27516},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.10453, "w": 0.99452},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0.06105, "w": 0.99813},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0.06105, "w": 0.99813},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.84684, "y": -0.99385, "z": 0.54326},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 1.0511, "y": -0.87122, "z": 1.14968},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0.08407, "y": -0.83622, "z": 1.40661},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.84684, "y": -0.99385, "z": 0.54326},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 1.0511, "y": -0.87122, "z": 1.14968},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 1.0511, "y": -0.87122, "z": 1.14968},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0.08407, "y": -0.83622, "z": 1.40661},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Steel:R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}