items.Bench_ClayFactoria.name=Clay Factoria
items.Bench_ClayFactoria.description=Mould your own automata from clay!
interactionHints.begin_command=Press [{key}] to Command
interactionHints.finish_command=Press [{key}] to Finish Command
interactionHints.stop_command=Press [{key}] to Stop
interactionHints.set_filter=Press [{key}] to Set Filter
interactionHints.clear_filter = Press [{key}] to Clear Filter
benchCategories.workbench.automatons=Automatons
resourceType.Petals_Coloured.name=Any Petals
items.Furniture_Mini_InConstruction_Sign.name=Mini Under Construction Sign
items.Tool_Brush.name=Brush of Life
items.Tool_Brush.description=Bend the power of Life Essence to design sequences of jobs for your automata to complete.\n\n<i>The automata are eager to fulfil your wishes and please you as their creator, just look at how happy they are!</i>

# === Automata ===
npcRoles.Kweebec_Clay.name=Clay Kweebec
npcRoles.Trork_Clay.name=Clay Trork
npcRoles.Feran_Clay.name=Clay Feran
items.Egg_Spawner_Clay_Kweebec.name=Clay Kweebec
items.Egg_Spawner_Clay_Kweebec.description=A work automaton. Can be programmed to work at various stations to perform jobs like enabling furnaces.\n\n<i>Gaia's Essence of Life courses through this clay model, moulded from raw materials with love.</i>
items.Egg_Spawner_Clay_Trork.name=Clay Trork
items.Egg_Spawner_Clay_Trork.description=A hauling automaton. Can be programmed to carry items from place to place.\n\n<i>Gaia's Essence of Life courses through this clay model, moulded from raw materials with love.</i>
items.Egg_Spawner_Clay_Feran.name=Clay Feran
items.Egg_Spawner_Clay_Feran.description=A farming automaton. Can be programmed to harvest crops in an area.\n\n<i>Gaia's Essence of Life courses through this clay model, moulded from raw materials with love.</i>